server.servlet.context-path=/veilarbarena

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.flyway.enabled=false

app.kafka.endringPaaOppfolgingBrukerOnPremTopic=aapen-fo-endringPaaOppfoelgingsBruker-v1-local
app.kafka.endringPaaOppfolgingBrukerAivenTopic=pto.endring-paa-oppfolgingsbruker-v1
